# RecordShop

./: README.md
RecordShop/RecordShop.Api/: Program.cs  RecordShop.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RecordShop/RecordShop.Api/Controllers/: AlbumController.cs  ArtistController.cs
RecordShop/RecordShop.Api/CustomExceptions/: EmptyStringException.cs  InvalidPriceException.cs  LongStringException.cs
RecordShop/RecordShop.Api/Data/: RecordShopContext.cs
RecordShop/RecordShop.Api/Health/: DatabaseHealthCheck.cs
RecordShop/RecordShop.Api/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
RecordShop/RecordShop.Api/Migrations/: 20260507095613_Initial-Create.Designer.cs  20260507095613_Initial-Create.cs  20260507102018_InitialCreate.Designer.cs  20260507102018_InitialCreate.cs  20260509142523_InitialCreate.Designer.cs  20260509142523_InitialCreate.cs  20260509150538_InitialCreate.Designer.cs  20260509150538_InitialCreate.cs  20260517085028_AddArtistFluentApiConstraints.Designer.cs  20260517085028_AddArtistFluentApiConstraints.cs  20260517142845_InitialSqlServerCreate.Designer.cs  20260517142845_InitialSqlServerCreate.cs  RecordShopContextModelSnapshot.cs
RecordShop/RecordShop.Api/Properties/: launchSettings.json
RecordShop/RecordShop.Api/Repositories/: AlbumRepository.cs  ArtistRepository.cs  IAlbumRepository.cs  IArtistRepository.cs
RecordShop/RecordShop.Api/Resources/: albums.json  artists.json
RecordShop/RecordShop.Api/Services/: AlbumService.cs  ArtistService.cs  IAlbumService.cs  (+1 more)
(+20 files in other folders)
